# gsrestservice

./: pom.xml
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  MvcConfig.java  SomePrototypeComponent.java  WebSecurityConfig.java
src/main/java/hello/model/: CustomUserDetails.java  Role.java  StringResponse.java  User.java
src/main/java/hello/repository/: RoleRepository.java  UserRepository.java
src/main/java/hello/resource/deserializer/: GreetingDeserializer.java
src/main/java/hello/resources/serializer/: GreetingSerializer.java
src/main/java/hello/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
